a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492358256;s:6:"expire";i:1492361856;s:4:"tags";s:67:"a80_BLOCK_HTML,a80_CATALOG_PRODUCT_699,a80_CATALOG_PRODUCT,a80_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="699">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-699-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$22.00</span>    </span>
        </span>

</div>