a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492358256;s:6:"expire";i:1492361856;s:4:"tags";s:66:"a80_BLOCK_HTML,a80_CATALOG_PRODUCT_46,a80_CATALOG_PRODUCT,a80_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="46">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-46-widget-product-grid"                data-price-amount="14"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$14.00</span>    </span>
        </span>

</div>